FILE TAG IDVER  : 20430001
PRODUCT CODE    : 16008200
PRODUCT NAME    : MZ-32 HoTT Radio
PRODUCT RFID    : 9A.AA.AA.AA.E6
PRODUCT VERSION : 1035
MEMORY VERSION  : 1003
I: 18,  0,  0,  0>001001,002001,003001,004001,005012,206002,207002,208002,009001,010001,011001,012001,013001,014001,015001,016001,017001,018001,019001,020001,021001,022001,023001,024001,025004,026004,027004,028004,029004,030004,031004,232001,233001,234020,235052,236052,
I: 22,  0,  0,  0>001001,002001,
D: 22,  0,  0,  0>     0,     0,
I:103,  0,  0,  0>001001,002001,003001,004001,305001,006001,007001,008001,009001,
D:103,  1,  0,  0>     1,     1,     0,     0,    20,     1,     0,     1,     1,
D:103,  2,  0,  0>     2,     1,     0,     1,     5,     1,     0,     1,     1,
D:103,  3,  0,  0>     3,     1,     0,     2,     5,     1,     0,     1,     1,
D:103,  4,  0,  0>     4,     1,     0,     3,     3,     8,     0,     0,     1,
D:103,  5,  0,  0>     5,     1,     0,     4,  -700,     1,     1,     0,     1,
D:103,  6,  0,  0>     6,     0,     0,     5,     0,     9,     0,     0,     1,
D:103,  7,  0,  0>     7,     0,     0,     6,     0,     9,     0,     0,     1,
D:103,  8,  0,  0>     8,     0,     0,     7,     0,     9,     0,     0,     1,
D:103,  9,  0,  0>     9,     0,     0,     8,     0,    10,     0,     0,     1,
I:104,  0,  0,  0>001001,002001,003001,004001,305001,006001,007001,008001,009001,
D:104,  1,  0,  0>     1,     1,     0,     0,    33,     2,     0,     1,     1,
D:104,  2,  0,  0>     2,     1,     0,     1,     5,     1,     0,     1,     1,
D:104,  3,  0,  0>     3,     1,     0,     2,    60,    11,     0,     1,     1,
I:106,  0,  0,  0>001001,002001,003001,004001,205052,
D:106,  1, 42,  0>    43,     0,     0,     0,09_Warn/064_Temperatur_niedrig.wav,
D:106,  1, 43,  0>    44,     0,     0,     0,09_Warn/065_Temperatur_hoch.wav,
D:106,  1, 63,  0>    64,     1,     0,     0,09_Warn/086_Fehler_Spannung_zu_niedrig.wav,
D:106, 10,  0,  0>     1,     1,     0,     0,09_Warn/001_min_Geschwindigkeit.wav,
D:106, 10,  1,  0>     2,     0,     0,     0,,
D:106, 10,  2,  0>     3,     1,     0,     0,09_Warn/003_negative_Differenz.wav,
D:106, 10,  3,  0>     4,     1,     0,     0,09_Warn/004_maximale_Entfernung.wav,
D:106, 10,  4,  0>     5,     0,     0,     0,,
D:106, 10,  5,  0>     6,     0,     0,     0,,
D:106, 10,  6,  0>     7,     0,     0,     0,,
D:106, 10,  7,  0>     8,     0,     0,     0,,
D:106, 10,  8,  0>     9,     0,     0,     0,,
D:106, 10,  9,  0>    10,     0,     0,     0,,
D:106, 10, 10,  0>    11,     0,     0,     0,,
D:106, 10, 11,  0>    12,     1,     0,     0,09_Warn/012_max_Geschwindigkeit.wav,
D:106, 10, 12,  0>    13,     0,     0,     0,,
D:106, 10, 13,  0>    14,     1,     0,     0,09_Warn/013_positive_Differenz.wav,
D:106, 10, 14,  0>    15,     1,     0,     0,09_Warn/015_minimale_Hoehe.wav,
D:106, 10, 15,  0>    16,     0,     0,     0,,
D:106, 10, 16,  0>    17,     0,     0,     0,,
D:106, 10, 17,  0>    18,     0,     0,     0,,
D:106, 10, 18,  0>    19,     0,     0,     0,,
D:106, 10, 19,  0>    20,     0,     0,     0,,
D:106, 10, 20,  0>    21,     0,     0,     0,,
D:106, 10, 21,  0>    22,     0,     0,     0,,
D:106, 10, 22,  0>    23,     0,     0,     0,,
D:106, 10, 23,  0>    24,     0,     0,     0,,
D:106, 10, 24,  0>    25,     0,     0,     0,,
D:106, 10, 25,  0>    26,     1,     0,     0,09_Warn/026_maximale Hoehe.wav,
D:106, 10, 26,  0>    27,     0,     0,     0,09_Warn/027_Abruptes_sinken.wav,
D:106, 10, 27,  0>    28,     0,     0,     0,09_Warn/028_Schnelles_sinken.wav,
D:106, 10, 28,  0>    29,     0,     0,     0,09_Warn/029_Normales_sinken.wav,
D:106, 10, 29,  0>    30,     0,     0,     0,09_Warn/030_Langsames_sinken.wav,
D:106, 10, 30,  0>    31,     0,     0,     0,09_Warn/031_Sehr_langs_sinken.wav,
D:106, 10, 31,  0>    32,     0,     0,     0,09_Warn/032_Sehr_langs_steigen.wav,
D:106, 10, 32,  0>    33,     0,     0,     0,09_Warn/033_Langsames_steigen.wav,
D:106, 10, 33,  0>    34,     0,     0,     0,09_Warn/034_Normales_steigen.wav,
D:106, 10, 34,  0>    35,     0,     0,     0,09_Warn/035_Schnelles_steigen.wav,
D:106, 10, 35,  0>    36,     0,     0,     0,09_Warn/036_Abruptes_steigen.wav,
D:106, 10, 36,  0>    37,     1,     1,     0,/037_20m(66ft),
D:106, 10, 37,  0>    38,     1,     1,     0,/038_40m(131ft),
D:106, 10, 38,  0>    39,     1,     1,     0,/039_60m(197ft),
D:106, 10, 39,  0>    40,     1,     1,     0,/040_80m(262ft),
D:106, 10, 40,  0>    41,     1,     1,     0,/041_100m(328ft),
D:106, 10, 45,  0>    46,     1,     1,     0,/042_200m(656ft),
D:106, 10, 46,  0>    47,     1,     1,     0,/043_400m(1312ft),
D:106, 10, 47,  0>    48,     1,     1,     0,/044_600m(1968ft),
D:106, 10, 48,  0>    49,     1,     1,     0,/045_800m(2624ft),
D:106, 10, 49,  0>    50,     1,     1,     0,/046_1000m(3280ft),
D:106, 11,  0,  0>     1,     1,     0,     0,09_Warn/001_min_Geschwindigkeit.wav,
D:106, 11,  1,  0>     2,     0,     0,     0,,
D:106, 11,  2,  0>     3,     1,     0,     0,09_Warn/003_negative_Differenz.wav,
D:106, 11,  3,  0>     4,     1,     0,     0,09_Warn/004_maximale_Entfernung.wav,
D:106, 11,  4,  0>     5,     0,     0,     0,,
D:106, 11,  5,  0>     6,     0,     0,     0,,
D:106, 11,  6,  0>     7,     0,     0,     0,,
D:106, 11,  7,  0>     8,     0,     0,     0,,
D:106, 11,  8,  0>     9,     0,     0,     0,,
D:106, 11,  9,  0>    10,     0,     0,     0,,
D:106, 11, 10,  0>    11,     0,     0,     0,,
D:106, 11, 11,  0>    12,     1,     0,     0,09_Warn/012_max_Geschwindigkeit.wav,
D:106, 11, 12,  0>    13,     0,     0,     0,,
D:106, 11, 13,  0>    14,     1,     0,     0,09_Warn/013_positive_Differenz.wav,
D:106, 11, 14,  0>    15,     1,     0,     0,09_Warn/015_minimale_Hoehe.wav,
D:106, 11, 15,  0>    16,     0,     0,     0,,
D:106, 11, 16,  0>    17,     0,     0,     0,,
D:106, 11, 17,  0>    18,     0,     0,     0,,
D:106, 11, 18,  0>    19,     0,     0,     0,,
D:106, 11, 19,  0>    20,     0,     0,     0,,
D:106, 11, 20,  0>    21,     0,     0,     0,,
D:106, 11, 21,  0>    22,     0,     0,     0,,
D:106, 11, 22,  0>    23,     0,     0,     0,,
D:106, 11, 23,  0>    24,     0,     0,     0,,
D:106, 11, 24,  0>    25,     0,     0,     0,,
D:106, 11, 25,  0>    26,     1,     0,     0,09_Warn/026_maximale Hoehe.wav,
D:106, 11, 26,  0>    27,     0,     0,     0,09_Warn/027_Abruptes_sinken.wav,
D:106, 11, 27,  0>    28,     0,     0,     0,09_Warn/028_Schnelles_sinken.wav,
D:106, 11, 28,  0>    29,     0,     0,     0,09_Warn/029_Normales_sinken.wav,
D:106, 11, 29,  0>    30,     0,     0,     0,09_Warn/030_Langsames_sinken.wav,
D:106, 11, 30,  0>    31,     0,     0,     0,09_Warn/031_Sehr_langs_sinken.wav,
D:106, 11, 31,  0>    32,     0,     0,     0,09_Warn/032_Sehr_langs_steigen.wav,
D:106, 11, 32,  0>    33,     0,     0,     0,09_Warn/033_Langsames_steigen.wav,
D:106, 11, 33,  0>    34,     0,     0,     0,09_Warn/034_Normales_steigen.wav,
D:106, 11, 34,  0>    35,     0,     0,     0,09_Warn/035_Schnelles_steigen.wav,
D:106, 11, 35,  0>    36,     0,     0,     0,09_Warn/036_Abruptes_steigen.wav,
D:106, 11, 36,  0>    37,     1,     1,     0,/037_20m(66ft),
D:106, 11, 37,  0>    38,     1,     1,     0,/038_40m(131ft),
D:106, 11, 38,  0>    39,     1,     1,     0,/039_60m(197ft),
D:106, 11, 39,  0>    40,     1,     1,     0,/040_80m(262ft),
D:106, 11, 40,  0>    41,     1,     1,     0,/041_100m(328ft),
D:106, 11, 45,  0>    46,     1,     1,     0,/042_200m(656ft),
D:106, 11, 46,  0>    47,     1,     1,     0,/043_400m(1312ft),
D:106, 11, 47,  0>    48,     1,     1,     0,/044_600m(1968ft),
D:106, 11, 48,  0>    49,     1,     1,     0,/045_800m(2624ft),
D:106, 11, 49,  0>    50,     1,     1,     0,/046_1000m(3280ft),
D:106, 13,  0,  0>     1,     0,     0,     0,,
D:106, 13,  1,  0>     2,     0,     0,     0,,
D:106, 13,  2,  0>     3,     0,     0,     0,,
D:106, 13,  3,  0>     4,     1,     0,     0,09_Warn/082_Fehler_Motor_laeuft_nicht.wav,
D:106, 13,  4,  0>     5,     0,     0,     0,,
D:106, 13,  5,  0>     6,     0,     0,     0,,
D:106, 13,  6,  0>     7,     0,     0,     0,,
D:106, 13,  7,  0>     8,     1,     0,     0,09_Warn/095_Reglertemperatur.wav,
D:106, 13,  8,  0>     9,     1,     0,     0,09_Warn/096_Motortemperatur.wav,
D:106, 13,  9,  0>    10,     1,     0,     0,09_Warn/080_F_Motorsensor.wav,
D:106, 13, 10,  0>    11,     0,     0,     0,,
D:106, 13, 11,  0>    12,     1,     0,     0,09_Warn/084_Fehler_Strom_zu_hoch.wav,
D:106, 13, 12,  0>    13,     1,     0,     0,09_Warn/081_F_Reglertemp.wav,
D:106, 13, 13,  0>    14,     1,     0,     0,09_Warn/083_Fehler_max_Motortemp.wav,
D:106, 13, 14,  0>    15,     1,     0,     0,09_Warn/079_Fehler_Spannung.wav,
D:106, 13, 15,  0>    16,     1,     0,     0,09_Warn/016_min_Spannung.wav,
D:106, 13, 16,  0>    17,     0,     0,     0,,
D:106, 13, 17,  0>    18,     0,     0,     0,,
D:106, 13, 18,  0>    19,     0,     0,     0,,
D:106, 13, 19,  0>    20,     1,     0,     0,09_Warn/020_minimale_Drehzahl.wav,
D:106, 13, 20,  0>    21,     1,     0,     0,09_Warn/078_Signalfehler.wav,
D:106, 13, 21,  0>    22,     1,     0,     0,09_Warn/088_max_Kapazitaet.wav,
D:106, 13, 22,  0>    23,     1,     0,     0,09_Warn/023_maximaler_Strom.wav,
D:106, 13, 23,  0>    24,     0,     0,     0,,
D:106, 13, 24,  0>    25,     0,     0,     0,,
D:106, 13, 25,  0>    26,     0,     0,     0,,
D:106, 14,  0,  0>     1,     1,     0,     0,09_Warn/001_min_Geschwindigkeit.wav,
D:106, 14,  1,  0>     2,     0,     0,     0,,
D:106, 14,  2,  0>     3,     1,     0,     0,09_Warn/003_negative_Differenz.wav,
D:106, 14,  3,  0>     4,     1,     0,     0,09_Warn/004_maximale_Entfernung.wav,
D:106, 14,  4,  0>     5,     0,     0,     0,,
D:106, 14,  5,  0>     6,     1,     0,     0,09_Warn/006_min_Temp_Sensor_1.wav,
D:106, 14,  6,  0>     7,     1,     0,     0,09_Warn/007_min_Temp_Sensor_2.wav,
D:106, 14,  7,  0>     8,     1,     0,     0,09_Warn/008_max_Temp_Sensor_1.wav,
D:106, 14,  8,  0>     9,     1,     0,     0,09_Warn/009_max_Temp_Sensor_2.wav,
D:106, 14,  9,  0>    10,     1,     0,     0,09_Warn/010_max_Spg_Sensor_1.wav,
D:106, 14, 10,  0>    11,     1,     0,     0,09_Warn/011_max_Spg_Sensor_2.wav,
D:106, 14, 11,  0>    12,     1,     0,     0,09_Warn/012_max_Geschwindigkeit.wav,
D:106, 14, 12,  0>    13,     0,     0,     0,,
D:106, 14, 13,  0>    14,     1,     0,     0,09_Warn/013_positive_Differenz.wav,
D:106, 14, 14,  0>    15,     1,     0,     0,09_Warn/015_minimale_Hoehe.wav,
D:106, 14, 15,  0>    16,     1,     0,     0,09_Warn/016_min_Spannung.wav,
D:106, 14, 16,  0>    17,     1,     0,     0,09_Warn/017_niedrigste_Zellenspg.wav,
D:106, 14, 17,  0>    18,     1,     0,     0,09_Warn/018_min_Spg_Sensor_1.wav,
D:106, 14, 18,  0>    19,     1,     0,     0,09_Warn/019_min_Spg_Sensor_2.wav,
D:106, 14, 19,  0>    20,     1,     0,     0,09_Warn/020_minimale_Drehzahl.wav,
D:106, 14, 20,  0>    21,     1,     0,     0,09_Warn/021_Treibstoffreserve.wav,
D:106, 14, 21,  0>    22,     1,     0,     0,09_Warn/022_Kapazitaet.wav,
D:106, 14, 22,  0>    23,     1,     0,     0,09_Warn/023_maximaler_Strom.wav,
D:106, 14, 23,  0>    24,     1,     0,     0,09_Warn/024_maximale_Spannung.wav,
D:106, 14, 24,  0>    25,     1,     0,     0,09_Warn/025_maximale_Drehzahl.wav,
D:106, 14, 25,  0>    26,     1,     0,     0,09_Warn/026_maximale Hoehe.wav,
D:106, 14, 26,  0>    27,     0,     0,     0,09_Warn/027_Abruptes_sinken.wav,
D:106, 14, 27,  0>    28,     0,     0,     0,09_Warn/028_Schnelles_sinken.wav,
D:106, 14, 28,  0>    29,     0,     0,     0,09_Warn/029_Normales_sinken.wav,
D:106, 14, 29,  0>    30,     0,     0,     0,09_Warn/030_Langsames_sinken.wav,
D:106, 14, 30,  0>    31,     0,     0,     0,09_Warn/031_Sehr_langs_sinken.wav,
D:106, 14, 31,  0>    32,     0,     0,     0,09_Warn/032_Sehr_langs_steigen.wav,
D:106, 14, 32,  0>    33,     0,     0,     0,09_Warn/033_Langsames_steigen.wav,
D:106, 14, 33,  0>    34,     0,     0,     0,09_Warn/034_Normales_steigen.wav,
D:106, 14, 34,  0>    35,     0,     0,     0,09_Warn/035_Schnelles_steigen.wav,
D:106, 14, 35,  0>    36,     0,     0,     0,09_Warn/036_Abruptes_steigen.wav,
D:106, 14, 36,  0>    37,     1,     1,     0,/037_20m(66ft),
D:106, 14, 37,  0>    38,     1,     1,     0,/038_40m(131ft),
D:106, 14, 38,  0>    39,     1,     1,     0,/039_60m(197ft),
D:106, 14, 39,  0>    40,     1,     1,     0,/040_80m(262ft),
D:106, 14, 40,  0>    41,     1,     1,     0,/041_100m(328ft),
D:106, 14, 45,  0>    46,     1,     1,     0,/042_200m(656ft),
D:106, 14, 46,  0>    47,     1,     1,     0,/043_400m(1312ft),
D:106, 14, 47,  0>    48,     1,     1,     0,/044_600m(1968ft),
D:106, 14, 48,  0>    49,     1,     1,     0,/045_800m(2624ft),
D:106, 14, 49,  0>    50,     1,     1,     0,/046_1000m(3280ft),
D:106, 15,  0,  0>     1,     1,     0,     0,09_Warn/001_min_Geschwindigkeit.wav,
D:106, 15,  1,  0>     2,     0,     0,     0,,
D:106, 15,  2,  0>     3,     1,     0,     0,09_Warn/003_negative_Differenz.wav,
D:106, 15,  3,  0>     4,     1,     0,     0,09_Warn/004_maximale_Entfernung.wav,
D:106, 15,  4,  0>     5,     0,     0,     0,,
D:106, 15,  5,  0>     6,     1,     0,     0,09_Warn/006_min_Temp_Sensor_1.wav,
D:106, 15,  6,  0>     7,     1,     0,     0,09_Warn/007_min_Temp_Sensor_2.wav,
D:106, 15,  7,  0>     8,     1,     0,     0,09_Warn/008_max_Temp_Sensor_1.wav,
D:106, 15,  8,  0>     9,     1,     0,     0,09_Warn/009_max_Temp_Sensor_2.wav,
D:106, 15,  9,  0>    10,     1,     0,     0,09_Warn/010_max_Spg_Sensor_1.wav,
D:106, 15, 10,  0>    11,     1,     0,     0,09_Warn/011_max_Spg_Sensor_2.wav,
D:106, 15, 11,  0>    12,     1,     0,     0,09_Warn/012_max_Geschwindigkeit.wav,
D:106, 15, 12,  0>    13,     0,     0,     0,,
D:106, 15, 13,  0>    14,     1,     0,     0,09_Warn/013_positive_Differenz.wav,
D:106, 15, 14,  0>    15,     1,     0,     0,09_Warn/015_minimale_Hoehe.wav,
D:106, 15, 15,  0>    16,     1,     0,     0,09_Warn/016_min_Spannung.wav,
D:106, 15, 16,  0>    17,     1,     0,     0,09_Warn/017_niedrigste_Zellenspg.wav,
D:106, 15, 17,  0>    18,     1,     0,     0,09_Warn/018_min_Spg_Sensor_1.wav,
D:106, 15, 18,  0>    19,     1,     0,     0,09_Warn/019_min_Spg_Sensor_2.wav,
D:106, 15, 19,  0>    20,     1,     0,     0,09_Warn/020_minimale_Drehzahl.wav,
D:106, 15, 20,  0>    21,     0,     0,     0,,
D:106, 15, 21,  0>    22,     1,     0,     0,09_Warn/022_Kapazitaet.wav,
D:106, 15, 22,  0>    23,     1,     0,     0,09_Warn/023_maximaler_Strom.wav,
D:106, 15, 23,  0>    24,     1,     0,     0,09_Warn/024_maximale_Spannung.wav,
D:106, 15, 24,  0>    25,     1,     0,     0,09_Warn/025_maximale_Drehzahl.wav,
D:106, 15, 25,  0>    26,     1,     0,     0,09_Warn/026_maximale Hoehe.wav,
D:106, 15, 26,  0>    27,     0,     0,     0,09_Warn/027_Abruptes_sinken.wav,
D:106, 15, 27,  0>    28,     0,     0,     0,09_Warn/028_Schnelles_sinken.wav,
D:106, 15, 28,  0>    29,     0,     0,     0,09_Warn/029_Normales_sinken.wav,
D:106, 15, 29,  0>    30,     0,     0,     0,09_Warn/030_Langsames_sinken.wav,
D:106, 15, 30,  0>    31,     0,     0,     0,09_Warn/031_Sehr_langs_sinken.wav,
D:106, 15, 31,  0>    32,     0,     0,     0,09_Warn/032_Sehr_langs_steigen.wav,
D:106, 15, 32,  0>    33,     0,     0,     0,09_Warn/033_Langsames_steigen.wav,
D:106, 15, 33,  0>    34,     0,     0,     0,09_Warn/034_Normales_steigen.wav,
D:106, 15, 34,  0>    35,     0,     0,     0,09_Warn/035_Schnelles_steigen.wav,
D:106, 15, 35,  0>    36,     0,     0,     0,09_Warn/036_Abruptes_steigen.wav,
D:106, 15, 36,  0>    37,     1,     1,     0,/037_20m(66ft),
D:106, 15, 37,  0>    38,     1,     1,     0,/038_40m(131ft),
D:106, 15, 38,  0>    39,     1,     1,     0,/039_60m(197ft),
D:106, 15, 39,  0>    40,     1,     1,     0,/040_80m(262ft),
D:106, 15, 40,  0>    41,     1,     1,     0,/041_100m(328ft),
D:106, 15, 45,  0>    46,     1,     1,     0,/042_200m(656ft),
D:106, 15, 46,  0>    47,     1,     1,     0,/043_400m(1312ft),
D:106, 15, 47,  0>    48,     1,     1,     0,/044_600m(1968ft),
D:106, 15, 48,  0>    49,     1,     1,     0,/045_800m(2624ft),
D:106, 15, 49,  0>    50,     1,     1,     0,/046_1000m(3280ft),
I:107,  0,  0,  0>001001,002001,003001,004001,205002,206001,207001,208052,209052,210052,211052,
I:108,  0,  0,  0>001001,002001,003001,004001,205002,206001,207001,208052,209052,210052,211052,
I:109,  0,  0,  0>201002,202002,203002,204002,205001,206001,007001,008001,209001,210001,211001,012001,013001,014001,015001,
D:109,  0,  0,  0>S00 0000   +0,S00 0000   +0,S00 0000   +0,S00 0000   +0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
I:110,  0,  0,  0>001001,002001,003001,004001,205002,
I:111,  0,  0,  0>001001,002001,003001,004001,205002,
