FILE TAG IDVER  : 20440001
PRODUCT CODE    : 16008200
PRODUCT NAME    : MZ-32 HoTT Radio
PRODUCT RFID    : FA.AA.AA.AA.98
PRODUCT VERSION : 1041
MEMORY VERSION  : 1003
I:  2,  0,  0,  0>001001,002001,003001,004001,205020,
D:  2,  1,  0,  0>     7,     2,     0,     0,,
D:  2,  1,  1,  0>     6,     2,     0,     0,,
D:  2,  1,  2,  0>    11,     3,     0,     0,,
D:  2,  1,  4,  0>    21,     3,     0,     0,,
D:  2,  1,  6,  0>    31,     3,     0,     0,,
D:  2,  1,  8,  0>     5,     4,     0,     0,,
D:  2,  1, 10,  0>    15,     4,     0,     0,,
D:  2,  1, 12,  0>    27,     3,     0,     0,,
D:  2,  1, 18,  0>     1,     2,     6,     0,,
D:  2,  1, 19,  0>     1,     2,    57,     0,,
D:  2,  1, 20,  0>     1,     2,    14,     0,,
D:  2,  1, 21,  0>     1,     2,    25,     0,,
D:  2,  1, 22,  0>     1,     2,    27,     0,,
D:  2,  1, 23,  0>     3,     2,     0,     0,,
D:  2,  2,  0,  0>     4,     3,     0,     0,Battery,
D:  2,  2,  2,  0>     4,     3,     0,     0,Radio RF,
D:  2,  2,  4,  0>    15,     4,     0,     0,,
D:  2,  2,  6,  0>    16,     4,     0,     0,,
D:  2,  2,  8,  0>    18,     3,     0,     0,,
D:  2,  2, 14,  0>    19,     3,     0,     0,,
D:  2,  2, 16,  0>     7,     2,     0,     0,,
D:  2,  2, 17,  0>     6,     2,     0,     0,,
D:  2,  2, 18,  0>    17,     3,     0,     0,,
D:  2,  2, 20,  0>    20,     3,     0,     0,,
D:  2,  2, 22,  0>     1,     2,    27,     0,,
D:  2,  2, 23,  0>     3,     2,     0,     0,,
D:  2,  3,  2,  0>     4,     3,     0,     0,___ ESC ___,
D:  2,  3,  6,  0>    80,     4,     0,     0,,
D:  2,  3,  8,  0>    85,     4,     0,     0,,
D:  2,  3, 10,  0>    84,     4,     0,     0,,
D:  2,  3, 18,  0>    81,     3,     0,     0,,
D:  2,  3, 20,  0>    83,     3,     0,     0,,
D:  2,  3, 22,  0>    82,     3,     0,     0,,
D:  2,  4,  2,  0>     4,     3,     0,     0,___ GPS ___,
D:  2,  4,  6,  0>    67,     4,     0,     0,,
D:  2,  4,  8,  0>    62,     4,     0,     0,,
D:  2,  4, 10,  0>    66,     4,     0,     0,,
D:  2,  4, 18,  0>    68,     3,     0,     0,,
D:  2,  4, 20,  0>    64,     3,     0,     0,,
D:  2,  4, 22,  0>    63,     3,     0,     0,,
